# Hangfire.ConsoleHost

./: GitVersion.yml  Hangfire.ConsoleHost.sln  LICENSE  README.md  azure-pipelines-steps.dotnet-nuget.yml  azure-pipelines.yml
sample/Common/: Hangfire.ConsoleHost.Sample.Common.csproj
sample/Common/Hangfire/: HangfireOptions.cs
sample/Common/Services/: ConsoleOutputpipe.cs  DemoService.cs  IDemoService.cs  IOutputPipe.cs
sample/Server/: Hangfire.ConsoleHost.Sample.Server.csproj  MyHangfireApp.cs  Program.cs  appsettings.json
src/Hangfire.ConsoleHost/: Hangfire.ConsoleHost.csproj  HangfireExtensions.cs  HangfireHost.cs  IHangfireHost.cs
